STATS
COPYING
setup.py
README.md
coinmarketcap/__init__.py
coinmarketcap/coinmarketcap_api.py
coinmarketcap/coinmarketcap_utils.py
 103  STATS 
@@ -0,0 +1,103 @@

   Analyzing: https://github.com/c0ding/coinmarketcap/blob/master/coinmarketcap/coinmarketcap_api.py

              Total Lines: 54

               Code Lines: 29 (53.7037%)
              Blank Lines: 23 (42.5925%)

            Comment Lines: 1 (1.85185%)
         Doc String Lines: 1 (1.85185%)
          Inline Comments: 1
              Doc Strings: 1
           Total Comments: 3

        Longest Code Line: 111
       Shortest Code Line: 19 [__version__ = '0.1']

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 3
                Functions: 10
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 5
                Variables: 2


  Done analyzing: https://github.com/c0ding/coinmarketcap/blob/master/coinmarketcap/coinmarketcap_api.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/coinmarketcap/blob/master/coinmarketcap/coinmarketcap_utils.py

              Total Lines: 28

               Code Lines: 21 (75.0%)
              Blank Lines: 6 (21.4285%)

            Comment Lines: 1 (3.57142%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 2

        Longest Code Line: 77
       Shortest Code Line: 19 [return coin_details]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 1
                Functions: 3
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 13
                Variables: 8


  Done analyzing: https://github.com/c0ding/coinmarketcap/blob/master/coinmarketcap/coinmarketcap_utils.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/coinmarketcap/blob/master/coinmarketcap/__init__.py

              Total Lines: 23

               Code Lines: 11 (47.8260%)
              Blank Lines: 3 (13.0434%)

            Comment Lines: 9 (39.1304%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 10

        Longest Code Line: 85
       Shortest Code Line: 1 [)]

     Longest Comment Line: 70
    Shortest Comment Line: 66 [#                   ...]

                  Imports: 2
                Functions: 0
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 5
                Variables: 2


  Done analyzing: https://github.com/c0ding/coinmarketcap/blob/master/coinmarketcap/__init__.py
  Code stats generated by codecounter v.2.0.1
 23  coinmarketcap/__init__.py 
@@ -0,0 +1,23 @@
#!/usr/bin/env python
# -*- coding: utf-8 -*-

#            _                            _        _                  
#           (_)                          | |      | |                 
#   ___ ___  _ _ __  _ __ ___   __ _ _ __| | _____| |_ ___ __ _ _ __  
#  / __/ _ \| | '_ \| '_ ` _ \ / _` | '__| |/ / _ \ __/ __/ _` | '_ \ 
# | (_| (_) | | | | | | | | | | (_| | |  |   <  __/ || (_| (_| | |_) |
#  \___\___/|_|_| |_|_| |_| |_|\__,_|_|  |_|\_\___|\__\___\__,_| .__/ 
#                                                              | |    
#                                                              |_|       

__title__   = 'coinmarketcap'
__version__ = '0.1'
__author__  = '@c0ding'
__repo__    = 'https://github.com/c0ding/coinmarketcap-api'
__license__ = 'Apache v2.0 License'

import coinmarketcap_utils
from coinmarketcap_api import (
	about, rank, name, market_cap, price, total_coins, market_volume, market_cap_change,
	last_updated, total_market_cap
)
 54  coinmarketcap/coinmarketcap_api.py 
@@ -0,0 +1,54 @@
#!/usr/bin/env python
# -*- coding: utf-8 -*-

from coinmarketcap_utils import coin_info
from coinmarketcap_utils import update_info
from coinmarketcap_utils import market_cap_info

__title__   = 'coinmarketcap'
__version__ = '0.1'
__author__  = '@c0ding'
__repo__    = 'https://github.com/c0ding/coinmarketcap-api'
__license__ = 'Apache v2.0 License'


def about():
	"""Returns some information about the coinmarketcap module."""

	return '{} v.{} is maintained by {} and available at {}.'.format(__title__, __version__, __author__, __repo__)


def rank(PARAMETER):
	return coin_info(PARAMETER)[0]


def name(PARAMETER):
	return coin_info(PARAMETER)[1]


def market_cap(PARAMETER):
	return coin_info(PARAMETER)[2]


def price(PARAMETER):
	return coin_info(PARAMETER)[3]


def total_coins(PARAMETER):
	return coin_info(PARAMETER)[4]


def market_volume(PARAMETER):
	return coin_info(PARAMETER)[5]


def market_cap_change(PARAMETER):
	return coin_info(PARAMETER)[6]


def last_updated():
	return update_info()[0]


def total_market_cap():
	return market_cap_info()[1] + market_cap_info()[2]
 28  coinmarketcap/coinmarketcap_utils.py 
@@ -0,0 +1,28 @@
#!/usr/bin/env python
# -*- coding: utf-8 -*-

import lxml.html

__title__   = 'coinmarketcap'
__version__ = '0.1'
__author__  = '@c0ding'
__repo__    = 'https://github.com/c0ding/coinmarketcap-api'
__license__ = 'Apache v2.0 License'

ENTRY_POINT_URL = 'http://coinmarketcap.com/'

def coin_info(PARAMETER):
	raw_data = lxml.html.parse(ENTRY_POINT_URL)
	tree = raw_data.xpath('//tr[@id="id-' + PARAMETER + '"]/td//text()')
	coin_details = [x for x in tree if x != ' ']
	return coin_details

def update_info():
	raw_data = lxml.html.parse(ENTRY_POINT_URL)
	update_details = raw_data.xpath("//p[@class='small']//text()")
	return update_details

def market_cap_info():
	raw_data = lxml.html.parse(ENTRY_POINT_URL)
	market_cap_details = raw_data.xpath("//div[@id='total_market_cap']//text()")
	return market_cap_details
 18  setup.py 
@@ -0,0 +1,18 @@
#!/usr/bin/env python
# -*- coding: utf-8 -*-

from distutils.core import setup

setup(
    name = 'coinmarketcap',
    version = '0.1',
    url = 'https://github.com/c0ding/coinmarketcap-api',
    download_url = 'https://github.com/c0ding/coinmarketcap-api/archive/master.zip',
    author = 'c0ding',
    author_email = 'me@martinsimon.me',
    license = 'Apache v2.0 License',
    packages = ['coinmarketcap'],
    description = 'Python API for coinmarketcap.com.',
    long_description = file('README.md','r').read(),
    keywords = ['Scrypt', 'SHA256d', 'cryptocurrency', 'API', 'LTC', 'Litecoin', 'BTC', 'Bitcoin', 'DOGE', 'Dogecoin'],
)
